104

true,true,73,2

Jump:2,0.5,,0.8616,0.7771,0.6727,0.1843,0.2558,,0.2504,0.0239,0.0146,0.0223,0.0352,0.8308,0.0243,0.422,0.6882,0.7644,0.8987,0.8122,0.0987,0.0006,-0.9854,0.1926,0.3995,0.6938,0.4979,0.3851,0.953,0.0114,-0.6526,masterVolume:1
Powerup:2,0.5,,0.1527,,0.3853,0.3,0.4981,,0.1594,,,,,,,,,,,0.4394,,0.6514,,,1,,,,,,,masterVolume:3
Jump2:,0.5,,0.3939,,0.2465,0.3,0.4332,,0.2968,,,,,,,,,,,0.3109,,,,,0.7273,,,,,,,masterVolume:4
Jump3:,0.5,,0.1746,,0.1774,0.3,0.3567,,0.2248,,,,,,,,,,,0.3176,,,,,0.979,,,,,,,masterVolume:5
Jump4:,0.5,,0.3444,,0.1049,0.3,0.5013,,0.2538,,,,,,,,,,,0.0016,,,,,1,,,,,,,masterVolume:6
Jump5:,0.5,,0.2423,,0.1847,0.3,0.577,,0.1779,,,,,,,,,,,0.0458,,,,,1,,,0.2327,,,,masterVolume:7
Blip_Select:,0.5,,0.1456,,0.1747,0.3,0.5362,,,,,,,,,,,,,0.4817,,,,,1,,,0.1,,,,masterVolume:8
Blip_Select2:1,0.5,,0.1541,,0.0394,0.3,0.2191,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:9
Blip_Select3:,0.5,,0.1347,,0.0241,0.3,0.5827,,,,,,,,,,,,,0.2233,,,,,1,,,0.1,,,,masterVolume:10
Blip_Select4:,0.5,,0.1739,,0.1324,0.3,0.2852,,,,,,,,,,,,,0.3253,,,,,1,,,0.1,,,,masterVolume:11
Blip_Select5:,0.5,,0.1383,,0.0902,0.3,0.3442,,,,,,,,,,,,,0.206,,,,,1,,,0.1,,,,masterVolume:12
Blip_Select6:,0.5,,0.1823,,0.0513,0.3,0.5794,,,,,,,,,,,,,0.1343,,,,,1,,,0.1,,,,masterVolume:13
Blip_Select7:1,0.5,,0.1972,,0.1808,0.3,0.5441,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:14
Blip_Select8:,0.5,,0.143,,0.0618,0.3,0.4099,,,,,,,,,,,,,0.4811,,,,,1,,,0.1,,,,masterVolume:15
Blip_Select9:1,0.5,,0.1904,,0.1041,0.3,0.5053,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:16
Blip_Select10:1,0.5,,0.1709,,0.0017,0.3,0.4873,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:17
Blip_Select11:,0.5,,0.1129,,0.0678,0.3,0.4508,,,,,,,,,,,,,0.266,,,,,1,,,0.1,,,,masterVolume:18
Blip_Select12:1,0.5,,0.1006,,0.0169,0.3,0.5158,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:19
Blip_Select13:,0.5,,0.1327,,0.0652,0.3,0.581,,,,,,,,,,,,,0.4904,,,,,1,,,0.1,,,,masterVolume:20
Blip_Select14:,0.5,,0.183,,0.1457,0.3,0.2212,,,,,,,,,,,,,0.0032,,,,,1,,,0.1,,,,masterVolume:21
Randomize:7,0.5,0.0422,0.0762,0.0018,0.1851,0.3591,0.1016,,0.727,-0.0001,0.6458,0.4285,0.403,0.9703,0.7149,0.0111,0.0678,0.0761,0.8383,0.2714,-0.9694,,0.5245,0.1434,0.9539,0.7201,0.223,0.0001,0.7879,0.0881,-0.9994,masterVolume:22
Randomize2:4,0.5,0.84,0.0006,0.0505,0.4124,0.9567,0.4108,,-0.6573,-0.0366,0.0751,0.3538,0.0431,0.9842,0.5516,0.9605,0.1606,-0.9248,0.7544,0.8205,-0.8194,,-0.9368,-0.9846,0.8024,0.2208,0.0718,0.2098,-0.674,0.6494,-0.9988,masterVolume:23
Randomize3:6,0.5,0.2302,0.3104,0.1194,0.1256,0.0834,0.504,,,-0.0163,0.1119,0.2095,0.0163,0.7261,0.1529,-0.5847,0.885,-0.1833,0.9602,0.807,-0.6797,,-0.4828,-0.9213,0.9187,-0.3595,0.7892,0.0032,0.876,0.0533,-0.9995,masterVolume:24
Randomize4:5,0.5,0.0159,0.3499,0.9367,0.4248,0.1668,0.5897,,0.0042,,0.036,0.7265,0.0588,0.9095,0.2761,-0.573,0.7302,0.4448,0.7393,0.9441,-0.1295,,-0.9966,-0.369,0.6269,-0.5875,0.2676,0.0014,-0.0504,0.0029,-0.9247,masterVolume:25
Randomize5:,0.5,0.0155,0.3739,0.2575,0.0618,0.4932,0.2413,,0.0007,0.0627,0.4033,0.6491,0.4554,0.4081,0.1198,0.3257,0.0054,0.5147,0.1729,0.2654,-0.9768,0.6284,-0.9999,-0.3005,0.8041,-0.2376,0.4299,,-0.2023,0.2227,-0.9555,masterVolume:26
Randomize6:4,0.5,0.0062,0.1614,0.0001,0.9358,0.1281,0.513,,-0.0017,-0.0031,0.0183,0.5688,0.01,0.4235,0.5921,0.691,0.5928,-0.551,0.4812,0.4446,-0.679,0.5413,-0.9994,-0.9151,0.4722,-0.0418,0.8881,0.2427,-0.8242,0.0174,-0.2155,masterVolume:27
Randomize7:4,0.5,0.0014,0.322,0.9293,0.3671,0.4695,0.5777,,0.0415,-0.0155,0.0714,0.8999,,0.432,0.8029,0.8815,0.7006,0.5632,0.5902,0.5528,-0.899,0.3041,-0.5266,-0.2502,0.7476,-0.6118,0.6021,,-0.5583,0.0235,-0.9624,masterVolume:28
Randomize8:6,0.5,0.9383,0.6357,0.3355,0.9394,0.6461,0.5034,,0.0991,-0.1128,,0.231,0.0017,0.8541,0.0076,-0.8412,0.6618,0.6628,0.0075,0.4147,-0.3419,0.3517,-0.3642,-0.9403,0.9114,0.9668,0.4547,0.0156,-0.6053,0.4615,-0.9997,masterVolume:29
Randomize9:,0.5,0.9664,0.3058,0.6847,0.3731,0.7978,0.0368,,-0.0416,-0.0952,0.0007,0.2561,0.0527,0.5896,0.1826,0.5687,0.7394,-0.9904,0.3111,0.269,-0.7042,0.5852,0.3269,-0.795,0.6089,0.7221,0.5281,0.8499,-0.5958,0.0375,-0.9907,masterVolume:30
Randomize10:6,0.5,0.9691,0.351,0.6545,0.3731,0.7978,0.0453,0.0429,-0.0304,-0.1232,,0.2561,0.0527,0.5994,0.2145,0.5914,0.7394,-0.9957,0.3111,0.269,-0.6546,0.5452,0.3513,-0.795,0.6089,0.7221,0.5281,0.8503,-0.5958,0.0679,-0.9479,masterVolume:31
Randomize11:6,0.5,0.9939,0.351,0.6545,0.4002,0.7893,0.0453,0.0429,-0.0304,-0.1232,,0.29,0.0527,0.5994,0.2585,0.5914,0.7394,-0.9957,0.3111,0.2234,-0.684,0.5452,0.397,-0.8187,0.5906,0.7221,0.5281,0.8503,-0.5958,0.0591,-0.9479,masterVolume:32
Randomize12:6,0.5,0.9605,0.351,0.6545,0.4396,0.8175,0.0663,0.0264,-0.0176,-0.1724,,0.29,0.0966,0.6044,0.2959,0.5914,0.7058,-0.9957,0.2655,0.2234,-0.7148,0.5452,0.4111,-0.8646,0.5431,0.7221,0.5281,0.8503,-0.5958,0.0841,-0.9971,masterVolume:33
Randomize13:6.0343,0.5,0.9483,0.351,0.6545,0.4396,0.8422,0.0663,0.0279,0.029,-0.1343,,0.29,0.0966,0.6044,0.2959,0.5914,0.7058,-0.9957,0.2655,0.2226,-0.7148,0.5545,0.4145,-0.815,0.5431,0.7221,0.5208,0.8508,-0.5958,0.0509,-0.9977,masterVolume:34
Randomize14:6.0382,0.5,0.9483,0.3938,0.6545,0.441,0.883,0.0406,0.0201,0.029,-0.1343,,0.29,0.0966,0.6044,0.2959,0.5976,0.7237,-1,0.2655,0.2142,-0.6669,0.5452,0.4131,-0.8381,0.5431,0.724,0.5538,0.8299,-0.5958,0.06,-0.9977,masterVolume:35
Blip_Select15:,0.5,,0.1205,,0.1017,0.3,0.3988,,,,,,,,,,,,,0.2845,,,,,1,,,0.1,,,,masterVolume:36
Blip_Select16:,0.5,,0.1716,,0.1185,0.3,0.538,,,,,,,,,,,,,0.2226,,,,,1,,,0.1,,,,masterVolume:37
Blip_Select17:,0.5,,0.1797,,0.172,0.3,0.2555,,,,,,,,,,,,,0.0813,,,,,1,,,0.1,,,,masterVolume:38
Blip_Select18:,0.5,,0.1334,,0.0145,0.3,0.4476,,,,,,,,,,,,,0.0231,,,,,1,,,0.1,,,,masterVolume:39
Blip_Select19:1,0.5,,0.1297,,0.198,0.3,0.467,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:40
Blip_Select20:,0.5,,0.1347,,0.1489,0.3,0.3004,,,,,,,,,,,,,0.3956,,,,,1,,,0.1,,,,masterVolume:41
Blip_Select21:1,0.5,,0.1821,,0.0731,0.3,0.5523,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:42
Blip_Select22:1,0.5,,0.1057,,0.1474,0.3,0.442,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:43
Blip_Select23:1,0.5,,0.16,,0.1072,0.3,0.3362,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:44
Blip_Select24:,0.5,,0.1905,,0.0685,0.3,0.4397,,,,,,,,,,,,,0.0517,,,,,1,,,0.1,,,,masterVolume:45
Blip_Select25:1,0.5,,0.1571,,0.0191,0.3,0.476,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:46
Blip_Select26:1,0.5,,0.1261,,0.1292,0.3,0.5942,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:47
Jump6:,0.5,,0.362,,0.2825,0.3,0.5274,,0.2713,,,,,,,,,,,0.4067,,,,,0.5016,,,,,,,masterVolume:48
Jump7:,0.5,,0.33,,0.1463,0.3,0.5283,,0.227,,,,,,,,,,,0.4321,,,,,1,,,0.199,,,,masterVolume:49
Jump8:,0.5,,0.1494,,0.2231,0.3,0.543,,0.1257,,,,,,,,,,,0.4482,,,,,0.8065,,,,,,,masterVolume:50
Jump9:,0.5,,0.2811,,0.1758,0.3,0.391,,0.1926,,,,,,,,,,,0.2915,,,,,0.9653,,,,,,,masterVolume:51
Jump10:,0.5,,0.1194,,0.2717,0.3,0.5585,,0.2665,,,,,,,,,,,0.2236,,,,,1,,,,,,,masterVolume:52
Jump11:,0.5,,0.3166,,0.2029,0.3,0.3239,,0.1219,,,,,,,,,,,0.0444,,,,,0.829,,,,,,,masterVolume:53
Jump12:,0.5,,0.1016,,0.1849,0.3,0.5556,,0.2631,,,,,,,,,,,0.2338,,,,,1,,,0.0206,,,,masterVolume:54
Jump13:,0.5,,0.2429,,0.1277,0.3,0.409,,0.2358,,,,,,,,,,,0.268,,,,,0.8185,,,,,,,masterVolume:55
Jump14:,0.5,,0.2126,,0.1197,0.3,0.4528,,0.2888,,,,,,,,,,,0.4551,,,,,1,,,0.0933,,,,masterVolume:56
Jump15:,0.5,,0.2393,,0.1758,0.3,0.4526,,0.2839,,,,,,,,,,,0.2075,,,,,1,,,0.0814,,,,masterVolume:57
Jump16:,0.5,,0.1529,,0.1056,0.3,0.4052,,0.1366,,,,,,,,,,,0.2217,,,,,0.6732,,,,,,,masterVolume:58
Jump17:,0.5,,0.3346,,0.1647,0.3,0.417,,0.1652,,,,,,,,,,,0.5874,,,,,0.4688,,,,,,,masterVolume:59
Jump18:,0.5,,0.1916,,0.2398,0.3,0.5091,,0.284,,,,,,,,,,,0.0932,,,,,0.5717,,,,,,,masterVolume:60
Jump19:,0.5,,0.2254,,0.2579,0.3,0.3242,,0.2525,,,,,,,,,,,0.4297,,,,,1,,,,,,,masterVolume:61
Jump20:,0.5,,0.3841,,0.1377,0.3,0.5105,,0.118,,,,,,,,,,,0.0952,,,,,1,,,0.1406,,,,masterVolume:62
Jump21:,0.5,,0.293,,0.1902,0.3,0.5372,,0.209,,,,,,,,,,,0.2309,,,,,0.5911,,,,,,,masterVolume:63
Jump22:,0.5,,0.1064,,0.1329,0.3,0.519,,0.1688,,,,,,,,,,,0.4667,,,,,0.6344,,,0.1563,,,,masterVolume:64
Jump23:,0.5,,0.1167,,0.2482,0.3,0.5095,,0.2041,,,,,,,,,,,0.4817,,,,,1,,,0.0485,,,,masterVolume:65
Jump24:,0.5,,0.234,,0.2977,0.3,0.3873,,0.1886,,,,,,,,,,,0.2143,,,,,0.5499,,,,,,,masterVolume:66
Jump25:,0.5,,0.1321,,0.2714,0.3,0.5906,,0.1034,,,,,,,,,,,0.3291,,,,,0.4879,,,0.0225,,,,masterVolume:67
Jump26:,0.5,,0.2909,,0.2691,0.3,0.4189,,0.2541,,,,,,,,,,,0.0004,,,,,0.629,,,,,,,masterVolume:68
Pickup_Coin:2,0.5,,0.033,0.4062,0.1667,0.3,0.5786,,,,,,,,,0.75,0.506,,,,,,,,1,,,,,,,masterVolume:69
Pickup_Coin2:2,0.5,,0.0519,0.552,0.3127,0.3,0.5012,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:70
Pickup_Coin3:2,0.5,,0.0595,0.5051,0.4237,0.3,0.8141,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:71
Pickup_Coin4:2,0.5,,0.0159,0.4262,0.483,0.3,0.6047,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:72
Pickup_Coin5:2,0.5,,0.0004,0.5205,0.2795,0.3,0.402,,,,,,,,,0.2222,0.631,,,,,,,,1,,,,,,,masterVolume:73

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
